TI equilibration
 &cntrl
   imin = 0,
   nstlim = 200000,
   irest = 0,
   ntx = 1,
   dt = 0.001,
   ntt = 3,
   temp0 = 300.0,
   gamma_ln = 2.0,
   ig = -1,
   ntc = 1,
   ntf = 1,
   ntb = 2, ntp = 1, pres0 = 1.01325, taup = 2.0, barostat = 2          !constant preasure regulated by montecarlo barostat
   iwrap = 1,
   ntwe = 1000,
   ntwx = 1000,
   ntpr = 1000,
   ntwr = 1000,

   icfe = 1, ifsc = 1, clambda = XXXX, scalpha = 0.5, scbeta = 12.0,
   logdvdl = 0,
   timask1 = RESI, timask2 = RESF,
   scmask1 = SCMASK1, scmask2 = SCMASK2,
 /


 &ewald
 /

