TI simulation
 &cntrl
   imin = 0, nstlim = 5000000, irest = 0, ntx = 1, dt = 0.001,		!1 ns of a restarting simulation with time step of 1 fs
   ntt = 3, 								!Langevin dynamics
   temp0 = 298.0, 							!simulation temperature
   gamma_ln = 2.0,							!collision frequency 
   ig = -1,								!random seed for the speed
   ntc = 1, ntf = 1, 							!no SHAKE
   ntb = 2, ntp = 1, pres0 = 1.01325, taup = 2.0, barostat = 2		!constant preasure regulated by montecarlo barostat
   ntwe = 1000, ntwx = 10000, ntpr = 1000, ntwr = 2000,			!output writing frequency: energies 

   icfe = 1, ifsc = 1, clambda = XXXX, scalpha = 0.5, scbeta = 12.0,
   logdvdl = 0,
   timask1 = RESI, timask2 = RESF,
   scmask1 = SCMASK1, scmask2 = SCMASK2,

 /

 &ewald
 / 

